// || IMPORTS
@import 'variables.sass'

// || RESET INITIALS
*
  margin: 0
  padding: 0
  box-sizing: border-box

// || TYPOGRAPHY
*
  font-family: 'Inter', sans-serif
  font-size: 14px
  // Body Copy
  // Font size (Overview Card Headings): 14px

// || FOOTNOTE
// the very end, buttom of the page.
.attribution 
  display: none
  font-size: 11px
  text-align: center
.attribution a 
  color: hsl(228, 45%, 44%)


// || TOGGLE SWITCH
.toggle
  &-container
  &-label
  &-switch
    position: relative
    display: inline-block
    width: 48px
    height: 24px
    border-radius: 12px
    &--light //light theme for slider toggle
      background: $l_Toggle
    &--dark //dark theme for slider toggle
      background-image: $d_Toggle
    &__input
      display: none
    &__slider
      position: absolute
      display: inline-block
      width: 18px
      height: 18px
      border-radius: 50%
      top: 3px
      right: 3px
      &--light
        background: $l_BG_card_LightGrayishBlue
        transition: $themeTransitionTime
      &--dark
        background: $d_BG_card_DarkDesaturatedBlue
        transform: translateX(-24px)

// || Containers and Wrappers
.container
  position: relative
  width: 100vw
  display: flex
  flex-direction: column
  &--light
   background: $l_BG_White
   transition: $themeTransitionTime
  &--dark
   background: $d_BG_VeryDarkBlue
  @include setDesktop
    width: 1440px
    height: 800px
  &__top-pattern
    position: absolute
    width: 100%
    height: 235px
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    top: 0
    z-index: 0
    &--light
      background: $l_BG_top_VeryPaleBlue
      transition: $themeTransitionTime
    &--dark
      background: $d_BG_top_VeryDarkBlue
// || WRAPPERS for each section
.wrapper
  display: flex
  flex-direction: column
  width: 100%
  border: 1px solid #000
  padding: 0 24px 0 24px
  z-index: 1
  @include setDesktop
    padding: 0 165px 0 165px

// || CARDS
.card
  border: 1px solid #000  // DELETE
  &--light
    background: $l_BG_card_LightGrayishBlue
    color: $l_Text_DarkGrayishBlue
    transition: $themeTransitionTime
  &--dark
    background: $d_BG_card_DarkDesaturatedBlue
    color: $d_Text_White
  